i
png(filename="/home/nayana/Desktop/figure2.png",width=550, height=430,bg="white")
Positively_charged <- read.table("/home/nayana/Downloads/rhkPvalues",header= T)
max_y <- max(Positively_charged)
plot_colors <- c("blue","green","maroon","violet","forestgreen","orange","pink","yellow","magenta","aquamarine1","aliceblue")
plot(Positively_charged$Mycobacterium_tuberculosis_H37Rv_uid57777, type="o", col=plot_colors[1], ylim=c(0,max_y), axes=FALSE,ann=FALSE)
axis(1, at=1:11, lab=c("Mtb","Pb","Pc","Pf","Pk","Pv","Py","Tg","Cp","Nc","Tp"))
axis(2, las=1, at=1*0.2:max_y)
axis(2, las=1, at=1*0.4:max_y)
axis(2, las=1, at=1*0.6:max_y)
axis(2, las=1, at=1*0.8:max_y)
axis(2, las=1, at=1*0:max_y)
box()
lines(Positively_charged$Plasmodium_berghei,type="o",pch=1,lty=2,col=plot_colors[2])
lines(Positively_charged$Plasmodium_chabaudi,type="o",pch=2,lty=3,col=plot_colors[3])
lines(Positively_charged$Plasmodium_falciparum,type="o",pch=3,lty=4,col=plot_colors[4])
lines(Positively_charged$Plasmodium_knowlesi, type="o",pch=4,lty=5,col=plot_colors[5])
lines(Positively_charged$Plasmodium_vivax, type="o",pch=5,lty=6,col=plot_colors[6])
lines(Positively_charged$Plasmodium_yoelii, type="o",pch=6,lty=1,col=plot_colors[7])
lines(Positively_charged$Toxoplasma_gondii, type="o",pch=7,lty=2,col=plot_colors[8])
lines(Positively_charged$Cryptosporidium_parvum, type="o",pch=8,lty=3,col=plot_colors[9])
lines(Positively_charged$Neospora_caninum, type="o",pch=9,lty=4,col=plot_colors[10])
lines(Positively_charged$Theileria_parva, type="o",pch=10,lty=5,col=plot_colors[11])
title(main="Positively charged amino acids", col.main="black",font.main=4)
title(xlab="Organism",col=("black"))
title(ylab="p-value of t-test", col=("black"))
legend("bottomright",legend = c("Mycobacterium_tuberculosis", "Plasmodium_berghei","Plasmodium_chabaudi",",Plasmodium_falciparum", "Plasmodium_knowlesi","Plasmodium_vivax","Plasmodium_yoelii","Toxoplasma_gondii","Cryptosporidium_parvum","Neospora_caninum", "Theileria_parva") ,title = "Symbols for each of the four graphs",col= 1:11, pch = 1:10)
dev.off()

